{
  "name": "04-passagem-parametro-requisicao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-trybe-backend": "1.0.1",
    "nodemon": "2.0.15"
  }
}
